# Infinite_precision_arithmetic

./: MyInfArith.py  README.md  dockerfile  pom.xml  readME.md 
Raw/: MyInfArith.java
Raw/ArbitaryArithmetic/: AFloat.java  AInteger.java
Raw/ArbitraryArithmetic/: AFloat.java  AInteger.java
myinfarith/: MyInfArith.java
report_raw/: report.aux  report.fdb_latexmk  report.fls  report.tex  report.toc
src/main/java/arbitraryarithmetic/: AFloat.java  AInteger.java
