<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nayan0112</groupId>
    <artifactId>aarithmetic</artifactId>
    <version>1.3</version> 
    <packaging>jar</packaging>   

    <name>Arbitrary Precision Arithmetic</name>
    <description>SDF_PROJECT_1.</description>
    <url>https://github.com/Nayan0112/Infinite_precision_arithmetic</url>

    <developers>
        <developer>
            <id>nayan0112</id>
            <name>Nayan Modak</name>
            <email>nayan.modak.2006@gmail.com</email>
        </developer>
    </developers>

    <build>
        <finalName>aarithmetic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
