\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Project Objectives}{2}{}%
\contentsline {section}{\numberline {3}Design Decisions}{3}{}%
\contentsline {subsection}{\numberline {3.1}Class Structure}{3}{}%
\contentsline {subsection}{\numberline {3.2}String-Based Representation}{3}{}%
\contentsline {subsection}{\numberline {3.3}Arithmetic Operations}{3}{}%
\contentsline {subsection}{\numberline {3.4}Exception Handling}{4}{}%
\contentsline {section}{\numberline {4}Implementation Details}{4}{}%
\contentsline {subsection}{\numberline {4.1}AInteger Class}{4}{}%
\contentsline {subsection}{\numberline {4.2}AFloat Class}{5}{}%
\contentsline {subsection}{\numberline {4.3}Command-Line Interface (CLI)}{5}{}%
\contentsline {section}{\numberline {5}Testing and Verification}{5}{}%
\contentsline {subsection}{\numberline {5.1}Unit Tests}{5}{}%
\contentsline {section}{\numberline {6}Limitations}{6}{}%
\contentsline {subsection}{\numberline {6.1}Limitations}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
\contentsline {section}{\numberline {8}Key Learnings}{6}{}%
